<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <div class="header">
    <img class="logo" src="images/AS logo.png">
    <ul>
    <li>ABOUT</li>
    <li>WORK</li>
    <li>CONTACT</li>
    <li>RESUME</li>
    </ul>
</div>
<body>
<div id="content1"> 
 <img class="image" src="images/Oui Chef logo.png"> 
    <p> Oui Chef is a fully clickable mobile app for the home cook. It allows users to find  new and exciting 
        recipes. All recipes are interactive via voice command. No more touching your screen wih greasy fingers.
         </p>
         <button>SEE PROTOTYPE</button>
        </div>
<div id="content2">
    <img class="image" src="images/CRA logo.png">
    <p>Through research I found that the existing Canada Revenue Website needed a new navigation bar. For this project, I redesigned a government agency. 
        </p>
        <button>SEE PROTOTYPE</button>
</div>
<div id="content3">
    <img class="image" src="images/CNIB logo.png">
    <p>My team and I revamped CNIB's website. We focused on driving more donations to this amazing non-profit organization. 
        </p>
        <button>SEE PROTOTYPE</button>
</div>
<div class="footer">
    <ul>
        <li>Github</li>
        <li>LinkedIn</li>
    </ul>
    </div>
</body>
</html>