<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class=mySkills>
        <h1>My UX Skills</h1>
        <div class=flexContainer>
            <div class="column">
                <img class=image src="images/userExperience.png">
                <h3>User Experience</h3>
                <p>In order to create successful designs, I belive it is very important to pay close attention to how my users interact with my products. Conducting interviews is one way I can understand the user.</p>
            </div>
            <div class="column">
                <img class=image src="images/userEmpathy.png">
                <h3>User Empathy</h3>
                <p>We build designs for people to use. I empathize deeply with who I design for. This way I c an understand their pain points and create delightful experiences for them.</p>
            </div>
            <div class="column">
                <img class= image src="images/communication.png" alt="communication">
                <h3>Comunication</h3>
                <p>With any design communication is key. I always make sure to create a communicative envirionment in my workplace to ensure everyone is on the same page</p>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>LINKED IN</li>
            <li>GITHUB</li>
        </ul>
    </footer>
</body>
</html>